version: '3.9'

services:
  guard:
    build: .
    ports:
      - 7000:7000
    environment:
      DATABASE_URL: postgres://postgres:<enter-password>@postgres:5432/postgres # set password at placeholder
      RUST_LOG: debug

  postgres:
    image: postgres:13.2
    volumes:
      - mcaptcha-guard-data:/var/lib/postgresql/
    environment:
      POSTGRES_PASSWORD: # enter password
      PGDATA: /var/lib/postgresql/data/guard/

volumes:
  mcaptcha-guard-data:
